GRADIENT_SECRET=4bf18fd77f384485
RACING_API_USERNAME=UR5ogzdYDpq76iOMrKCIQfub
RACING_API_PASSWORD=T5UBuBi5RrYTVJYDqrewft2m
RACING_API_URL=https://api.theracingapi.com/v1
FIREBASE_SECRET=AIzaSyBOiof9vGhH3Pt7aTcSEgy766gc5glqcb8